<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miro</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/6b7d429c30.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <h1>Calling all modern-day pioneers</h1>
        <div class="box design">
          <div class="design_image"></div>
          <div class="title">Design</div>
          <p class="text">
            “When the pandemic hit, those of us who thrive on in-person
            collaboration were worried that our creativity and productivity
            would suffer. Miro was the perfect tool to help us with
            collaboration, whiteboarding, and retrospectives while remote.”
          </p>

          <div class="bottom">
            <div class="logo">
              <img
                src="https://static-website.miro.com/static/images/page/mr-index/index-experiment/vmware.svg?version=develop.644.production"
                alt=""
              />
            </div>
            <p class="name">
              <span class="bold"> Roxanne Mustafa</span>, <br />
              Design Team Lead at VMware
            </p>
          </div>
        </div>

        <div class="box user_experience">
          <!-- <div class="design_image"></div> -->
          <div class="title">User Experience</div>
          <p class="text">
            “It is the thread that ties all parts of a project together.”
          </p>

          <div class="bottom">
            <div class="logo">
              <img
                src="https://static-website.miro.com/static/images/page/mr-index/index-experiment/guidewire.svg?version=develop.644.production"
                alt=""
              />
            </div>
            <p class="name">
              <span class="bold"> Dave Legegett</span>, <br />
              Sr. UX Designer at Guidewire
            </p>
          </div>
        </div>

        <div class="box product">
          <div class="title">Product</div>

          <p class="text">
            “Miro is a great way to get everybody in a single location and share
            your designs and your projects seamlessly.”
          </p>
          <div class="bottom">
            <div class="logo">
              <img
                src="https://static-website.miro.com/static/images/page/mr-index/index-experiment/zenddesk.svg?version=develop.644.production"
                alt=""
              />
            </div>
            <p class="name">
              <span class="bold"> Peter Travis</span>, <br />
              Product Designer at Zendesk
            </p>
          </div>
        </div>

        <div class="box strategy_design">
          <div class="strategy_image"></div>
          <div class="title">Strategy and Design</div>

          <p class="text">
            “As we used Miro we moved from skepticism to belief to innovation,
            and now we have a tool that’s at the core of what we do and will
            continue to extend into the future.”
          </p>
          <div class="bottom">
            <div class="logo">
              <img
                src="https://static-website.miro.com/static/images/page/mr-index/index-experiment/frog.svg"
                alt=""
              />
            </div>
            <p class="name">
              <span class="bold"> Laura Baird</span>, <br />
              Associate Design Director at frog
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
